# TravelGo

./: .env  .gitignore  PruebaK6.js  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  render.yaml
backend/: nb-configuration.xml  pom.xml
backend/src/main/java/com/mycompany/backend/: JakartaRestConfiguration.java
backend/src/main/java/com/mycompany/backend/resources/: JakartaEE8Resource.java
backend/src/main/java/controlador/: UsuarioControlador.java
backend/src/main/java/modelo/: AdministradorDAO.java  AdministradorVO.java  AlojamientoDAO.java  AlojamientoVO.java  BdConexion.java  CredencialesDAO.java  CredencialesVO.java  PagoDAO.java  PagoVO.java  ReservaDAO.java  ReservaVO.java  TransporteDAO.java  TransporteVO.java  UsuarioDAO.java  UsuarioVO.java  ViajeDAO.java  ViajeVO.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
backend_travelgo/: .dockerignore  Dockerfile  nbactions.xml  pom.xml  wait-for.sh
backend_travelgo/src/main/java/: reservaRepository.java
backend_travelgo/src/main/java/com/amadeus/resources/: TransferOffering.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/: BackendTravelgoApplication.java  ServletInitializer.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/controller/: AdminAuthController.java  AdministradorController.java  AlojamientoController.java  AuthController.java  BookingController.java  CompleteBookingController.java  CredencialController.java  FlightController.java  HotelController.java  PagoController.java  ReservaController.java  TransporteController.java  UsuarioController.java  ViajeController.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/dto/: CambiarContrasenaRequest.java  CreateAdminRequest.java  FlightBookingRequest.java  FlightSearchRequest.java  HotelSearchRequest.java  LoginRequest.java  LoginResponse.java  RegistroRequest.java  TransferSearchRequest.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/exception/: ResourceNotFoundException.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/model/: Administrador.java  Alojamiento.java  Credencial.java  Pago.java  Reserva.java  Transporte.java  Usuario.java  Viaje.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/repository/: AdministradorRepository.java  AlojamientoRepository.java  CredencialRepository.java  PagoRepository.java  ReservaRepository.java  TransporteRepository.java  UsuarioRepository.java  ViajeRepository.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/service/: AdministradorService.java  AmadeusConnect.java  CredencialService.java  EmailService.java  PDFService.java  ReservaService.java  TransportService.java  UsuarioService.java  ViajeService.java
backend_travelgo/src/main/java/com/travelgo/backend_travelgo/util/: JwtUtil.java
backend_travelgo/src/main/java/com/travelgo/service/: AmadeusConnect.java
backend_travelgo/src/main/resources/: application-docker.properties  application.properties
backend_travelgo/src/test/java/com/travelgo/backend_travelgo/: BackendTravelgoApplicationTests.java
backend_travelgo/src/test/java/com/travelgo/backend_travelgo/controller/: CredencialControllerTest.java  UsuarioControllerTest.java
database/: init.sql  travelgo_bd.sql
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/booking/: BookingModal.jsx  BookingSummary.jsx  BookingWizard.jsx  Bookingstorage.js  FlightCard.jsx  HotelCard.jsx  PaymentForm.jsx  TransportCard.jsx
frontend/src/components/common/: DestinationCard.jsx  FlightCard.jsx  Footer.jsx  Navbar.jsx  SearchCard.jsx  TestimonialsCard.jsx
frontend/src/components/user/: LoginModal.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/admin/: Dashboard.jsx  LoginAdmin.jsx
frontend/src/pages/public/: BookingPage.jsx  Destinations.jsx  DestinationsTravel.jsx  Error404.jsx  Home.jsx  Login.jsx  Register.jsx  SignUp.jsx  Testimonials.jsx  UserProfile.jsx
frontend/src/pages/user/: BookingFlow.jsx
frontend/src/utils/: Bookingstorage.js  authUtils.js
prueba/backend/: pom.xml
prueba/backend/src/main/java/com/travelgobackend/backend/: BackendApplication.java
prueba/backend/src/main/resources/: application.properties
src/: error500.html  login.html  principal.html  singup.html
src/css/: calendario.css  error404.css  error500.css  style.css
src/main/java/com/mycompany/travelgo/: JakartaRestConfiguration.java
src/main/java/com/mycompany/travelgo/resources/: JakartaEE8Resource.java
src/main/java/newpackage/: Conexion.java  GuardarUsuarios.java  RegistrarDAO.java  datosUsuario.java
src/main/webapp/: confirmación.jsp  formulario.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/src/: login.html  principal.html  singup.html
src/main/webapp/src/js/: tarjetaBusqueda.js
(+7 files in other folders)
